org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# # ✅ Force Java 17 globally
# org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64
# kotlin.jvm.target.validation.mode=warning

# # ✅ Suppress obsolete options warnings
# org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Xlint:-options
